<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import at.tugraz.cgv.multiviewva.gui.charts.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane fx:id="anchorPane" fx:controller="at.tugraz.cgv.multiviewva.controllers.SimilarityMapController"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
    <JFXTabPane 
        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Records">
            <content>
                <AnchorPane fx:id="records">
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Partitions">
            <content>
                <AnchorPane fx:id="partitions" >
                </AnchorPane>
            </content>
        </Tab>
        
    </JFXTabPane>
</AnchorPane>
